jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@172.22.213.49\:1525\:SITV
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
#jdbc.username=VE_ADMIN
#jdbc.password=VE_ADMIN
jdbc.username=VE_DESA
jdbc.password=VE_DESA